In [ ]:
# Part A

In [1]:
import pandas as pd

# read the dataset
c = pd.read_csv("cigarette.csv")
c.head()

,Unnamed: 0,state,year,price,pop,pop16,cpi,ndi,sales,pimin
0,1,1,63,28.6,3383.0,2236.5,30.6,1558.304530,93.9,26.1
1,2,1,64,29.8,3431.0,2276.7,31.0,1684.073203,95.4,27.5
2,3,1,65,29.8,3486.0,2327.5,31.5,1809.841875,98.5,28.9
3,4,1,66,31.5,3524.0,2369.7,32.4,1915.160357,96.4,29.5
4,5,1,67,31.6,3533.0,2393.7,33.4,2023.546368,95.5,29.6